<!DOCTYPE html>
<html lang="">
<head>
   <div class="round-button"><div class="round-button-circle"><a href="home.html" class="round-button">Home</a></div></div>
   <div class="round-button"><div class="round-button-circle"><a href="info.html" class="round-button">Info</a></div></div>
   <div class="round-button"><div class="round-button-circle"><a href="webcam.html" class="round-button">Webcam</a></div></div>
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link rel="stylesheet" type = "text/css" href = "home.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 395 Website</title>
    <img src = "image.jpg" alt = "stolen from google images">
</head>

<body>
    
</body>
</html>
